# Workflow adapté pour déployer le contenu statique sur o2switch
name: Deploy static content to o2switch

on:
  # Se déclenche pour les push sur la branche principale
  push:
    branches: ["main"]

  # Permet d'exécuter ce workflow manuellement depuis l'onglet Actions
  workflow_dispatch:

jobs:
  # Job unique de déploiement
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Utiliser Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.x'
          cache: 'npm'

      - name: Installer les dépendances
        run: npm install

      - name: Construire les styles CSS à partir de SASS
        run: node_modules/sass/sass.js ./scss/custom.scss ./css/custom.css

      # Ajout de l'étape FTP Deploy pour transférer les fichiers sur o2switch
      - name: FTP Deploy to o2switch
        uses: SamKirkland/FTP-Deploy-Action@4.1.0
        with:
          server: ${{ secrets.FTP_TARGET_HOST }}  # Remplacez par votre serveur SFTP o2switch
          username: ${{ secrets.O2SWITCH_FTP_USERNAME }}   # Nom d'utilisateur SFTP stocké en tant que secret GitHub
          password: ${{ secrets.O2SWITCH_FTP_PASSWORD }}   # Mot de passe SFTP stocké en tant que secret GitHub
          local-dir: ./   # Dossier local contenant les fichiers à déployer
          git-ftp-args: --insecure   # Utilisez cette option si nécessaire

  # Le job Lighthouse CI peut rester inchangé si vous souhaitez toujours l'exécuter
  lighthouseci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: npm install -g @lhci/cli@0.12.x
      - run: lhci autorun
